DB_HOST=your_database_host
DB_PORT=your_database_port
DB_NAME=your_database_name
DB_USER=your_database_user
DB_PASSWORD=your_database_password
PORT=3000
JWT_SECRET=your_jwt_secret_key
MAIL_APP_USER=your_email_address
MAIL_APP_PASSWORD=your_email_password
