DB_HOST=dpg-d1hcjp2li9vc73bkcks0-a.frankfurt-postgres.render.com
DB_PORT=5432
DB_NAME=contacts_k2ie
DB_USER=contacts_k2ie_user
DB_PASSWORD=jBEZ9GDH0sPfof26lrepBTk0CcoICna9
PORT=3000
JWT_SECRET=64f95c6b7d0a7013ca6e2d7dbc194d45ea2a4e3762688bafa2e8d3628ecb33d7
